# artifact-generation-utils

./: README.md  pom.xml
src/main/java/org/carlspring/artifactgeneration/: Artifact.java  ArtifactCollection.java  ArtifactGenerator.java
src/main/java/org/carlspring/artifactgeneration/io/: RandomInputStream.java  RandomOutputStream.java
src/test/java/org/carlspring/artifactgeneration/: ManagerTest.java
